Atcoderの目標など

目的：
・就活でのアピール
・研究の効率化

目標：茶（大学の情報系学部レベル）を10月までに取得

レベル：
・beginner contestのA,B問題が15分以内に確実に解ける。
・C問題も簡単なものなら解ける

＊コンテスト参加歴
9/30：ABCまで解けた。1hくらい。とりあえず茶色はいけるのでは。
次の目標はD問題を解けるようになること。
10回くらい出ないとRatingに反映されない？！
10回参加している人の中央値が521→茶色レベル。s

施策：
基本構文と全探索をマスターすればいけるらしい。
コンテストに出ることが大事らしい。
    コンテスト出場がAtcoderで成長する最大の近道らしい。

コンテストまでの道のりがわかりやすく書いてある。
https://qiita.com/e869120/items/f1c6f98364d1443148b3#1-5-%E8%8C%B6%E8%89%B2%E3%82%B3%E3%83%BC%E3%83%80%E3%83%BC%E3%81%A7%E8%A6%81%E6%B1%82%E3%81%95%E3%82%8C%E3%82%8B-4-%E3%81%A4%E3%81%AE%E3%81%93%E3%81%A8
